# cloudchat

./: .gitignore  cloudchat.sql  cloudchat_original.sql  create_table.sql  pom.xml
api/: pom.xml
api/auth-service-88/: Dockerfile  pom.xml
api/auth-service-88/src/main/java/com/cherry/: Application.java
api/auth-service-88/src/main/java/com/cherry/config/: JsonConfig.java  demo.java
api/auth-service-88/src/main/java/com/cherry/controller/: HelloController.java  PassportController.java
api/auth-service-88/src/main/java/com/cherry/service/: UsersService.java
api/auth-service-88/src/main/resources/: application.yaml
api/base-service/: pom.xml
api/base-service/src/main/java/com/cherry/aop/: LogInterceptor.java
api/base-service/src/main/java/com/cherry/config/: RabbitMQConfig.java
api/base-service/src/main/java/com/cherry/ws/: MsgType.java  WsChatMsgVO.java  WsChatSendReq.java
api/chat-server-8875/: Dockerfile  dependency-reduced-pom.xml  pom.xml
api/chat-server-8875/src/main/java/com/cherry/: CloudChatApplication.java
api/chat-server-8875/src/main/java/com/cherry/handler/: AuthHandler.java  ChatHandler.java  HeartbeatHandler.java
api/chat-server-8875/src/main/java/com/cherry/netty/: ChatServer.java  NettyWebSocketServer.java
api/chat-server-8875/src/main/java/com/cherry/netty/http/: HttpHandler.java  HttpServerInitializer.java
api/chat-server-8875/src/main/java/com/cherry/netty/websocket/: AuthHandler.java  ChatHandler.java  HeartbeatHandler.java  WSServerInitializer.java
api/chat-server-8875/src/main/java/com/cherry/netty/websocket/manage/: WsChannelManager.java  WsSession.java
api/chat-server-8875/src/main/java/com/cherry/protocol/dto/: HeartReq.java  WsAuthReq.java  WsChatSendReq.java
api/chat-server-8875/src/main/java/com/cherry/protocol/enums/: ChatType.java  ClientType.java  MsgType.java
api/chat-server-8875/src/main/java/com/cherry/protocol/vo/: WsAckResp.java  WsChatMsgVO.java
api/chat-server-8875/src/main/java/com/cherry/server/: NettyWebSocketServer.java  WSServerInitializer.java
api/chat-server-8875/src/main/java/com/cherry/service/: ChatMessageService.java
api/chat-server-8875/src/main/java/com/cherry/service/impl/: ChatMessageServiceImpl.java
api/chat-server-8875/src/main/java/com/cherry/session/: WsChannelManager.java  WsSession.java
api/chat-server-8875/src/main/resources/: application.yaml
api/file-service-66/: Dockerfile  pom.xml
api/file-service-66/src/main/java/com/cherry/: Application.java  Main.java
api/file-service-66/src/main/java/com/cherry/controller/: FileController.java  Health.java
api/file-service-66/src/main/java/com/cherry/manage/: MinIOConfig.java  MinIOUtils.java
api/file-service-66/src/main/java/com/cherry/util/: FfmpegUtils.java
api/file-service-66/src/main/resources/: application.yaml
api/file-service-66/src/test/java/com/cherry/test/: MinIoTest.java
api/main-service-77/: Dockerfile  pom.xml
api/main-service-77/src/main/java/com/cherry/: Application.java
api/main-service-77/src/main/java/com/cherry/config/: MyBatisPlusConfig.java
api/main-service-77/src/main/java/com/cherry/controller/: ChatController.java  FriendCircleCommentController.java  FriendCircleController.java  FriendCircleLikedController.java  FriendRequestController.java  FriendShipController.java  MainController.java  UserController.java
api/main-service-77/src/main/java/com/cherry/mapper/: ChatMessageMapper.java  CommentMapper.java  FriendCircleLikedMapper.java  FriendCircleMapper.java  FriendRequestMapper.java  FriendshipMapper.java  UsersMapper.java
api/main-service-77/src/main/java/com/cherry/rabbitmq/: RabbitMQConsumer.java
api/main-service-77/src/main/java/com/cherry/service/: ChatMessageService.java  CommentService.java  FriendCircleLikedService.java  FriendCircleService.java  FriendRequestService.java  FriendshipService.java  UsersService.java
api/main-service-77/src/main/resources/: application.yaml
api/main-service-77/src/main/resources/mappers/: ChatMessageMapper.xml  CommentMapper.xml  FriendCircleLikedMapper.xml  FriendCircleMapper.xml  FriendRequestMapper.xml  FriendshipMapper.xml  UsersMapper.xml
cloudchat-common/: pom.xml
cloudchat-common/src/main/java/com/cherry/constant/: RedisKeys.java
cloudchat-common/src/main/java/com/cherry/enums/: ActiveTime.java  AggsUsersType.java  ArticleStatus.java  CompanyReviewStatus.java  DealStatus.java  DelayTimes.java  EduEnum.java  FileTypeEnum.java  FriendRequestVerifyStatus.java  InterviewStatusEnum.java  JobStatus.java  MessageEnum.java  MsgReveiverTypeEnum.java  MsgTypeEnum.java  OrderStatus.java  PayMethod.java  PaymentStatus.java  Sex.java  ShowWhichName.java  UserInfoModifyType.java  UserRole.java  YesOrNo.java
cloudchat-common/src/main/java/com/cherry/exceptions/: GraceException.java  GraceExceptionHandler.java  MyCustomException.java
cloudchat-common/src/main/java/com/cherry/grace/result/: GraceJSONResult.java  IMOOCJSONResult.java  ResponseStatusEnum.java
cloudchat-common/src/main/java/com/cherry/utils/: IPUtil.java  OkHttpUtil.java  TokenUtils.java
cloudchat-pojo/: pom.xml
cloudchat-pojo/src/main/java/com/cherry/common/: PageRequest.java
cloudchat-pojo/src/main/java/com/cherry/enums/: VisibleScopeEnum.java
cloudchat-pojo/src/main/java/com/cherry/pojo/: ChatMessage.java  Comment.java  FriendCircle.java  FriendCircleLiked.java  FriendRequest.java  Friendship.java  Users.java
cloudchat-pojo/src/main/java/com/cherry/vo/: CircleUserVO.java  CommentListResult.java  CommentVO.java  FriendCircleVO.java  FriendRequestVo.java  FriendshipVo.java  MediaUploadVO.java  TinyUserVO.java  UserVo.java  WsAckResp.java  WsChatMsgVO.java
gateway-1000/: Dockerfile  pom.xml
gateway-1000/src/main/java/com/cherry/: Application.java
gateway-1000/src/main/java/com/cherry/controller/: Demo.java
gateway-1000/src/main/java/com/cherry/filter/: IPLimitFilter.java  SecurityFilterToken.java
gateway-1000/src/main/java/com/cherry/util/: RenderErrorUtils.java
gateway-1000/src/main/resources/: application.yaml  bootstrap.yaml
(+22 files in other folders)
